<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="description" content="Welcome to PL@FORM Projects, current home of Matt Thomas." />
        <meta name="keywords" content="Matthew Thomas, Portfolio, Platform, PL@FORM, Website" />
        <title>PL@FORM Projects</title>
        <link type="text/css" href="css/prototypeStylesheet.css" rel="stylesheet" />
        <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <div class="wrapper">
            <div class="container">

                <!--PAGE HEADER-->

                <div class="navbar">
                    <a href="index.html">
                        <div class="logo">
                        </div>
                    </a>
                    <ul class="navigation">
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="social">
                        <a href="https://twitter.com/Platform_Tweets" target="blank" alt="Twitter" title="Twitter"><img src="images/twitter.png"></a>
                        <a href="http://uk.linkedin.com/pub/matthew-thomas/25/6a0/a57" target="blank" alt="LinkedIn" title="LinkedIn"><img src="images/linkedin.png"></a>
                        <a href="https://github.com/Lycanstrife" target="blank" alt="GitHub" title="GitHub"><img src="images/github2.png"></a>
                    </div>
                </div>
            </div>

            <hr/>

            <!--PAGE CONTENT-->

            <div class="container">
                <div class="content">

                    <div class="montage">
                        <h1>Grand Designs</h1>
                        <h2>Pixel-perfect solutions to</h2>
                        <h2>fit any brief. From print-based</h2>
                        <h2>work to a purely digital design, you</h2>
                        <h2>can rely on PL@FORM to deliver dynamic</h2>
                        <h2>design that reaches your desired target audience.</h2>
                    </div>

                    <div class="row1">
                        <div class="redBox">
                            <img src="images/adobe.png">
                        </div>
                        <div class="textRight">
                            <h2>I love making things</h2>
                            <h3>I've had several jobs over the years but I always found creative ways</h3>
                            <h3>to keep myself busy during evenings and weekends. That's where</h3>
                            <h3>the idea for PL@FORM began. A place for all my tinkerings.</h3>
                        </div>
                    </div>

                    <div class="row2">
                        <div class="emptyBox">
                        </div>
                        <div class="yellowBox">
                            <img src="images/code_scroll5.gif">
                        </div>
                        <div class="cyanBox">
                            <img src="images/sketchbook3.png">
                        </div>
                        <div class="blueBox">
                            <img src="images/tools.png">
                        </div>
                    </div>

                    <div class="row5">
                        <div class="orangeBox">
                            <img src="images/computer.png">
                        </div>
                        <div class="textRight">
                            <h2>Right now, I'm looking for a job</h2>
                            <h3>I've just graduated from Makers Academy and can now call myself a</h3>
                            <h3>Junior Web Developer. My toolkit for making things is growing!</h3>
                        </div>
                    </div>
                </div>
            </div>

            <hr/>

            <!--PAGE FOOTER-->

            <div class="container">
                <div class="clear">
                </div>
                <div class="footer">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo2.png"></a>
                    </div>
                    <ul class="navigation">
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="social">
                        <a href="https://twitter.com/Platform_Tweets" target="blank"><img src="images/twitter.png"></a>
                        <a href="http://uk.linkedin.com/pub/matthew-thomas/25/6a0/a57" target="blank"><img src="images/linkedin.png"></a>
                        <a href="https://plus.google.com/+MatthewThomasPlatformProjects/about/p/pub" target="blank"><img src="images/google.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>